# wechat-mp-helper

./: README.md  pom.xml
src/main/java/com/kopever/wechat/: Application.java
src/main/java/com/kopever/wechat/aop/: WebLogAspect.java
src/main/java/com/kopever/wechat/common/constant/: Encoding.java
src/main/java/com/kopever/wechat/common/constant/config/: WechatConfig.java
src/main/java/com/kopever/wechat/common/constant/enumerator/: WechatEventType.java  WechatMsgType.java
src/main/java/com/kopever/wechat/common/instance/: XStreamInstance.java
src/main/java/com/kopever/wechat/common/util/: IPUtil.java  Jackson.java  RandomUtil.java  StreamUtil.java  XmlUtil.java
src/main/java/com/kopever/wechat/dao/: WechatEventRepository.java  WechatMessageRepository.java
src/main/java/com/kopever/wechat/domain/bo/: WechatBO.java
src/main/java/com/kopever/wechat/domain/data/: WechatDO.java
src/main/java/com/kopever/wechat/domain/vo/: WechatEventVO.java  WechatMessageRequestVO.java  WechatMessageVO.java  WechatUrlRequestVO.java  WechatVO.java
src/main/java/com/kopever/wechat/domain/vo/auth/: WechatAuthenticationVO.java  WechatVerificationVO.java
src/main/java/com/kopever/wechat/domain/vo/event/: WechatLocationEventRequestVO.java  WechatLocationEventResponseVO.java  WechatMenuEventRequestVO.java  WechatMenuEventResponseVO.java  WechatScanEventRequestVO.java  WechatScanEventResponseVO.java  WechatSubEventRequestVO.java  WechatSubEventResponseVO.java
src/main/java/com/kopever/wechat/domain/vo/message/: WechatImageMessageRequestVO.java  WechatImageMessageResponseVO.java  WechatLinkMessageRequestVO.java  WechatLinkMessageResponseVO.java  WechatLocationMessageRequestVO.java  WechatLocationMessageResponseVO.java  WechatShortVideoMessageRequestVO.java  WechatShortVideoMessageResponseVO.java  WechatTextMessageRequestVO.java  WechatTextMessageResponseVO.java  WechatVideoMessageRequestVO.java  WechatVideoMessageResponseVO.java  WechatVoiceMessageRequestVO.java  WechatVoiceMessageResponseVO.java
src/main/java/com/kopever/wechat/handler/: GlobalExceptionHandler.java
src/main/java/com/kopever/wechat/sdk/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/kopever/wechat/service/: WechatEventService.java  WechatMessageService.java
src/main/java/com/kopever/wechat/web/: MessageController.java  RootController.java  TestController.java
src/main/java/com/kopever/wechat/web/view/: JsonResponse.java  XmlResponse.java
src/main/java/com/kopever/wechat/wrapper/: CamelToUnderscoreWrapper.java  SnakeToCamelModelAttributeMethodProcessor.java  SnakeToCamelRequestDataBinder.java  SnakeToCamelRequestParameterUtil.java
src/main/resources/: application.yml  business.yml
src/test/java/com/kopever/wechat/: ApplicationTest.java
src/test/java/com/kopever/wechat/dao/: MongodbTest.java
src/test/java/com/kopever/wechat/domain/: TestDomain.java
src/test/java/com/kopever/wechat/domain/data/: User.java
src/test/java/com/kopever/wechat/sdk/: WXBizMsgCryptTest.java
src/test/java/com/kopever/wechat/sign/: WechatSignTest.java
src/test/java/com/kopever/wechat/test/: TempTest.java  XmlTest.java
src/test/java/com/kopever/wechat/test/domain/: Foo.java  Person.java  PhoneNumber.java
